{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "scripts": { "start": "node server.js" }
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
